<?xml version="1.0" encoding="UTF-8"?>
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec"
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:hcmc="http://hcmc.uvic.ca/ns"
    stylesheet="module_functions.xsl">
    <x:scenario label="Scenarios for testing function fix-bad-filename">
        
        <x:scenario label="Leaving good filename unchanged">
            <x:call function="hcmc:fix-bad-filename">
                <x:param name="fileName" select="'index.html'"/>
            </x:call>
            <x:expect label="No deletion." select="'index.html'"/>
        </x:scenario>
        <x:scenario label="Leaving good filename unchanged">
            <x:call function="hcmc:fix-bad-filename">
                <x:param name="fileName" select="'index.htm'"/>
            </x:call>
            <x:expect label="No deletion." select="'index.htm'"/>
        </x:scenario>
        <x:scenario label="Removing nested extensions">
            <x:call function="hcmc:fix-bad-filename">
                <x:param name="fileName" select="'index.html.html'"/>
            </x:call>
            <x:expect label="First extension should be gone." select="'index.html'"/>
        </x:scenario>
        <x:scenario label="Simple query string">
            <x:call function="hcmc:fix-bad-filename">
                <x:param name="fileName" select="'index.html?fix=me&amp;also=me'"/>
            </x:call>
            <x:expect label="Acceptable filename" select="'index_q_fix_eq_me_n_also_eq_me.html'"/>
        </x:scenario>
        <x:scenario label="Genuine jpg example">
            <x:call function="hcmc:fix-bad-filename">
                <x:param name="fileName" select="'janelle_biz_crop.jpg?w=300'"/>
            </x:call>
            <x:expect label="Acceptable filename" select="'janelle_biz_crop_q_w_eq_300.jpg'"/>
        </x:scenario>
        
        <x:scenario label="Genuine jpg example">
            <x:call function="hcmc:fix-bad-filename">
                <x:param name="fileName" select="'janelle_and_karl.jpg?w=300&amp;h=224'"/>
            </x:call>
            <x:expect label="Acceptable filename" select="'janelle_and_karl_q_w_eq_300_n_h_eq_224.jpg'"/>
        </x:scenario>
    </x:scenario>
</x:description>
